# pixelpdf

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml
configs/: file-1.json
pdfs/: README.txt
src/main/java/com/kostya/: App.java
